<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML5,CSS3,Bootstrap,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <title>petz</title>
          <!-- bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom CSS: custom Styles -->
          <link href="css/animate.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">

          <!-- Google Font and font-awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,400i,500,600,700" rel="stylesheet">
                
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
  </head>
  
<!-- Body Start-->
<body>
<header class="header" id="myHeader">
<!-- nav -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">pet<span>z</span></a>
    </div>

    <!-- Collect the nav links and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="shop.html">Shop </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
<!-- nav Ended-->
</header>

<!-- Jumbotron -->
<div class="banner">
  <div class="container">
    <div>
        <h1>Careers</h1>
    </div>
  </div>
</div>
<!-- Jumbotron End -->

<!-- services section Start -->
<section id="careers">
<div class="container">
 <div class="inner-content">
  <div class="part-1">
    <div class="row" data-aos="fade-up" data-aos-duration="500">
        <div class="col-md-12 heading">
          <h3>Web Designer</h3>
        </div>
        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a text of the printing and typetook a galley of type and scrambled it to make a type specimen book. <br><br>
            Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book.
            </p>
        </div>
    </div>
    </div>
  <div class="part-2">
    <div class="row" data-aos="fade-up" data-aos-duration="500">
        <div class="col-md-12 heading">
          <h3>Wordpress Coder</h3>
        </div>
        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a text of the printing and typetook a galley of type and scrambled it to make a type specimen book. <br><br>
            Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book.
            </p>
        </div>
    </div>
    </div>
  <div class="part-2">
    <div class="row" data-aos="fade-up" data-aos-duration="500">
        <div class="col-md-12 heading">
          <h3>Support Executive</h3>
        </div>
        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book. It has survived not only fiveLorem Ipsum is simply dummy text of the printing and typetook a text of the printing and typetook a galley of type and scrambled it to make a type specimen book. <br><br>
            Lorem Ipsum is simply dummy text of the printing and typetook a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum i s type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is simply dummy text of the printing and specimen book.
            </p>
        </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- services section Ended -->

<!-- Contact Section -->
<section id="contact" class="contact">
 <div class="container">
  <div class="row">
   <div class="inner-content">
    <div class="col-sm-6"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
     <h2 class="left">Contact us for support</h2>
      <form>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" name="comments" placeholder="Comment" rows="8"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-left" type="submit">Get In Touch</button>
        </div>
      </div> 
      </form>
    </div>
    <div class="col-sm-5 address"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
      <h2>Our Office Address</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
      <ul class="social-icon">
         <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  </div>
    </div>
  <footer class="main-footer">
     <div class="container">
     <div class="row">
      <div class="col-sm-3">
          <p><a class="footer-logo" href="index.html">pet<span>z</span></a></p>
      </div>
      <div class="col-sm-9">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="careers.html">careers</a></li>
          </ul>
          <p>(C) 2017, All Rights Reserved <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Petz Theme</a></span>, Designed by <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Template.net</a></span></p>
      </div>
      </div>
      </div>
  </footer>
</section>
<!-- Contact Section End -->
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/animate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
  <!-- Body Ended -->
</html>
