<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML5,CSS3,Bootstrap,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <title>petz</title>
          <!-- Google Font and font-awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,400i,500,600,700" rel="stylesheet">
          <!-- bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom CSS: custom Styles -->
          <link href="css/animate.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">
                
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
  </head>
  
<!-- Body Start-->
<body>
<!-- Header -->
<header class="header">
<!-- nav -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">pet<span>z</span></a>
    </div>

    <!-- Collect the nav links and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="shop.html">Shop </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
<!-- nav End-->
</header>
<!-- Header End -->

<!-- Jumbotron -->
<div class="jumbotron">
 <!-- Container -->
  <div class="container">
    <div data-aos="fade-right">
        <h1>best pets theme <span>
            for pet shops & </span>
            <span>veternary owners</span>
        </h1>
        <a class="btn btn-primary btn-lg" href="shop.html" role="button">shop now</a>
    </div>
    <!-- Row -->
    <div class="row" data-aos="fade-up" data-aos-easing="linear"  data-aos-duration="500">
       <!-- 1st col -->
        <div class="col-xs-12 col-md-4 col">
            <a href="product_single.html"><figure class="pete-1" ></figure></a>
            <div class="inner-content">
                <h2><a href="services.html">Pet Service</a></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s.</p>
                <p><a href="services.html">readmore...</a></p>
            </div>
        </div>
        <!-- 2st col -->
        <div class="col-xs-12 col-md-4 col">
            <a href="product_single.html"><figure class="pete-2"></figure></a>
            <div class="inner-content">
                <h2><a href="services.html">Puppy Care</a></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s.</p>
                <p><a href="services.html">readmore...</a></p>
            </div>
        </div>
        <!-- 3st col -->
        <div class="col-xs-12 col-md-4 col">
            <a href="product_single.html"><figure class="pete-3"></figure></a>
            <div class="inner-content">
                <h2><a href="services.html">Shopping</a></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s.</p>
                <p><a href="services.html">readmore...</a></p>
            </div>
        </div>
    </div>
    <!-- Row End -->
  </div>
  <!-- Container End-->
</div>
<!-- Jumbotron Ended -->

<!-- Staff Section -->
<section class="staff">
  <!-- Container -->
   <div class="container">
   <h2>Discover Pet Sitting with our experiences staff</h2>
   <h5>yea, we have experienced pet sitters who take care of your pets ....</h5>
   <!-- Row -->
    <div class="row">
      <!-- 1st col -->
       <div class="col-md-6 col" data-aos="fade-right" data-aos-easing="linear"  data-aos-duration="500">
           <video poster="images/vedio-img.jpg" controls>
              <source src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4" type="video/mp4">
           </video>
       </div>
       <!-- 1st col End -->
       <!-- 2st col -->
       <div class="col-md-6" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">
          <div class="col-md-12">
             <h3>Check this video of pet sitting</h3>
             <h4>Lorem Ipsum is simply dummy text of the</h4>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer a galley of type and scrambled it make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>
             <!-- Buttons -->
             <div class="btn-group">
                <a href="#" class="btn btn-warning">book now</a>
                <a href="#" class="btn btn-success">more info</a>
             </div>
             <!-- Buttons End-->
          </div>
       </div>
       <!-- 2st col End -->
    </div>
    <!-- Row End-->
   </div>
   <!-- Container End -->
</section>
<!-- Staff Section End-->

<!-- Product Section Start -->
<section class="product">
 <!-- Container -->
  <div class="container">
    <h2>Featured Products <a class="btn btn-default" href="shop.html" role="button">shop more</a></h2>
    <!-- Row -->
     <div class="row"  data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
      <!-- 1st col -->
       <div class="col-sm-6 col-md-3 col">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-2.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <!-- 1st col End-->
       <!-- 2st col -->
       <div class="col-sm-6 col-md-3 col">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-3.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <!-- 2st col End-->
       <!-- 3st col -->
       <div class="col-sm-6 col-md-3 col">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-1.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <!-- 3rd col End-->
       <!-- 4rd col -->
       <div class="col-sm-6 col-md-3 col">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-4.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <!-- 4rd col End-->
     </div>
     <!-- Row End -->
  </div>
  <!-- Container End-->
</section>
<!-- Product Section End -->

<!-- Client Section Start -->
<section class="client">
  <div class="container-fluid">
    <div class="row">
       <div class="col-sm-6"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
        <div class="col">
         <div class="quote"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
             <!-- Bottom Carousel Indicators -->
             <ol class="carousel-indicators">
               <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
               <li data-target="#quote-carousel" data-slide-to="1"></li>
               <li data-target="#quote-carousel" data-slide-to="2"></li>
               <li data-target="#quote-carousel" data-slide-to="3"></li>
             </ol>
             <!-- Carousel Slides / Quotes -->
             <div class="carousel-inner">
                <!-- Quote 1 -->
                <div class="item active">
                      <h3>Client Testimmonials</h3>
                      <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever since the 1500s, when an unknown printer took a galley of type and....&rdquo;</p>
                      <h4>Vulputate M., Dolor</h4>
                </div>
                <!-- Quote 2 -->
                <div class="item">
                      <h3>Client Testimmonials</h3>
                      <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever since the 1500s, when an unknown printer took a galley of type and....&rdquo;</p>
                      <h4>Vulputate M., Dolor</h4>
                </div>
                <!-- Quote 3 -->
                <div class="item">
                      <h3>Client Testimmonials</h3>
                      <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever since the 1500s, when an unknown printer took a galley of type and....&rdquo;</p>
                      <h4>Vulputate M., Dolor</h4>
                </div>
                <!-- Quote 4 -->
                <div class="item">
                      <h3>Client Testimmonials</h3>
                      <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ever since the 1500s, when an unknown printer took a galley of type and....&rdquo;</p>
                      <h4>Vulputate M., Dolor</h4>
                </div>
             </div>
          </div>        
          </div>                  
       </div>
       <div class="col-sm-6"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
           <div class="col-image">
            <div class="image"></div>
           </div>
       </div>
    </div>
    </div>
</section>
<!-- Client Section End -->

<section class="blog">
<div class="container">
     <h2>Latest Blog Posts <a class="btn btn-default" href="blog.html" role="button">go to blog</a></h2>
     <!-- 1st Row-->
    <div class="row"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
        <div class="col-xs-12 col-sm-6 col-md-5">            
            <div class="thumbnail">
                <div class="caption">
    				<h3><a href="blog_single.html">Man sitting with pet on the rocky beach of california!</a></h3>
    				<p><span><a href="blog_single.html">read more...</a></span></p>
                    <h4><span><a href="blog_single.html">Pets</a> </span> , <span><a href="blog_single.html">Pet</a> </span> , <span><a href="blog_single.html">care</a> </span> , <span><a href="blog_single.html">blog</a> </span></h4>
                </div>
                <img src="images/blog-2.jpg" class="img-responsive" alt="post-1">
            </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-7">            
            <div class="thumbnail">
                <div class="caption">
    				<h3><a href="blog_single.html">Man sitting with pet on the rocky beach of california!</a></h3>
    				<p><span><a href="blog_single.html">read more...</a></span></p>
                    <h4><span><a href="blog_single.html">Pets</a> </span> , <span><a href="blog_single.html">Pet</a> </span> , <span><a href="blog_single.html">care</a> </span> , <span><a href="blog_single.html">blog</a> </span></h4>
                </div>
                <img src="images/blog-3.jpg" class="img-responsive" alt="post-2">
            </div>
        </div>
    </div>
    <!-- 1st Row End-->
    <!-- 2st Row-->
    <div class="row" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
        <div class="col-xs-12 col-sm-6 col-md-7">            
            <div class="thumbnail">
                <div class="caption">
    				<h3><a href="blog_single.html">Man sitting with pet on the rocky beach of california!</a></h3>
    				<p><span><a href="blog_single.html">read more...</a></span></p>
                    <h4><span><a href="blog_single.html">Pets</a> </span> , <span><a href="blog_single.html">Pet</a> </span> , <span><a href="blog_single.html">care</a> </span> , <span><a href="blog_single.html">blog</a> </span></h4>
                </div>
                <img src="images/blog-6.jpg" class="img-responsive" alt="post-3">
            </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-5">            
            <div class="thumbnail">
                <div class="caption">
    				<h3><a href="blog_single.html">Man sitting with pet on the rocky beach of california!</a></h3>
    				<p><span><a href="blog_single.html">read more...</a></span></p>
                    <h4><span><a href="blog_single.html">Pets</a> </span> , <span><a href="blog_single.html">Pet</a> </span> , <span><a href="blog_single.html">care</a> </span> , <span><a href="blog_single.html">blog</a> </span></h4>
                </div>
                <img src="images/blog-5.jpg" class="img-responsive" alt="post-4">
            </div>
        </div>
    </div>
    <!-- 2st Row End-->
</div><!-- /.container -->
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
 <div class="container">
  <div class="row">
   <div class="inner-content">
    <div class="col-sm-6"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
     <h2 class="left">Contact us for support</h2>
      <form>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" name="comments" placeholder="Comment" rows="8"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-left" type="submit">Get In Touch</button>
        </div>
      </div> 
      </form>
    </div>
    <div class="col-sm-5 address"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
      <h2>Our Office Address</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
      <ul class="social-icon">
         <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  </div>
    </div>
    <!-- Footer -->
  <footer class="main-footer">
     <div class="container">
     <div class="row">
      <div class="col-sm-3">
          <p><a class="footer-logo" href="index.html">pet<span>z</span></a></p>
      </div>
      <div class="col-sm-9">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="careers.html">careers</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          <p>(C) 2017, All Rights Reserved <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Petz Theme</a></span>, Designed by <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Template.net</a></span></p>
      </div>
      </div>
      </div>
  </footer>
  <!-- Footer End -->
</section>
<!-- Contact Section End -->
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/animate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
  <!-- Body Ended -->
</html>
