<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML5,CSS3,Bootstrap,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         
          <title>petz</title>
          <!-- bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom CSS: custom Styles -->
          <link href="css/animate.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">

          <!-- Google Font and font-awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,400i,500,600,700" rel="stylesheet">
                
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      <style> .product h2, {font-size: 30px;color: 
          ;}.container {padding-right: 20px;padding-left: 20px;}.product {background-image: none;}</style>
  </head>
  
<!-- Body Start-->
<body>
<header class="header" id="myHeader">
<!-- nav -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">pet<span>z</span></a>
    </div>

    <!-- Collect the nav links and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="shop.html">Shop </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
<!-- nav Ended-->
</header>

<!-- Jumbotron -->
<div class="banner">
  <div class="container">
    <div class="row">
        <div class="col-sm-12"><h1>Our Blog</h1></div>
    </div>
  </div>
</div>
<!-- Jumbotron End -->

<!-- Blog-single Section Start -->
    <section class="single">
        <div class="container">
           <div class="inner-content">
            <h2 class="myh2">Featured Products</h2>
               <div class="row">
                <div class="col-sm-12 col-md-8 slider-sec" data-aos="fade-up">
                    <!-- main slider carousel -->

                    <div id="myCarousel" class="carousel slide">
                        <!-- main slider carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active" data-slide-number="0">
                                <img src="images/blog-img1%20(1).jpg" alt="image" class="img-thumbnail img-responsive img-fluid w549">
                            </div>
                            <div class="item carousel-item" data-slide-number="1">
                                <img src="images/blog-img1%20(2).jpg" alt="image" class="img-thumbnail img-responsive img-fluid w549">
                            </div>
                            <div class="item carousel-item" data-slide-number="2">
                                <img src="images/blog-img1%20(3).jpg" alt="image" class="img-thumbnail img-responsive img-fluid w549">
                            </div>
                            <div class="item carousel-item" data-slide-number="3">
                                <img src="images/blog-img1%20(4).jpg" alt="image" class="img-thumbnail img-responsive img-fluid w549">
                            </div>
                        </div>
                        <!-- main slider carousel nav controls -->
                            
                        <ul class="carousel-indicators list-inline">
                            <li class="list-inline-item active">
                                <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                                    <img src="images/blog-img1%20(1).jpg" alt="image" class="img-thumbnail img-responsive w98">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                                    <img src="images/blog-img1%20(2).jpg" alt="image" class="img-thumbnail img-responsive w98">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                                    <img src="images/blog-img1%20(3).jpg" alt="image" class="img-thumbnail img-responsive w98">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a id="carousel-selector-3" data-slide-to="3" data-target="#myCarousel">
                                    <img src="images/blog-img1%20(4).jpg" alt="image" class="img-thumbnail img-responsive w98">
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    <!--/main slider carousel-->
                </div>
                <div class="col-sm-12 col-md-4 slider-content">
                    <p class="myp" data-aos="fade-up">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
                    </p>
                <div class="row myrow">
                   <div class="col-sm-12" data-aos="fade-up" data-aos-duration="1000">
                    <ul>
                        <li class="mylist">
                            <span class="myspan">Price</span>
                            <span class="myspan">:</span>
                            <span class="myspan">$34</span>
                        </li>
                        <li class="mylist1">
                            <span class="myspan1">Now</span>&nbsp;&nbsp;
                            <span class="myspan1">:</span>&nbsp;&nbsp;
                            <span class="myspan1">$30</span>
                        </li>
                    </ul>
                    </div>
                    <div class="col-sm-12">
                    <div class="cart" data-aos="fade-up" data-aos-duration="1500">
                        <a href="#" class="btn btn-info" role="button">ADD TO CART</a>
                        <a href="#" class="btn btn-primary" role="button">BUY NOW</a>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section class="review">
        <div class="container">
           <div class="inner-content">
            <div class="row myrow1">
                <div class="col-md-12">
                    <div class="myreview"  data-aos="fade-up">
                        <h2>Reviews</h2>
                        <div class="review-content">
                            <h6>Manish Tiwari&nbsp;/
                                <span>12.06.2016</span>
                            </h6>
                            <p>Wow...Wow.....i really like the way you write the articles about your photography, they are really
                                awesome thanks a lot for sharing</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12" data-aos="fade-up">
                    <h2>Write a Review</h2>
                   <form class="form-horizontal">            
                       <fieldset>
                           <div class="form-group">
                               <div class="col-sm-4">
                                   <input class="form-control" placeholder="Enter your name" required="true" size="30" type="text" />
                               </div>
                               <div class="col-sm-4">
                                   <input class="form-control" placeholder="Enter your email" required="true" size="30" type="text" />
                               </div>
                               <div class="col-sm-4">
                                   <input class="form-control" placeholder="Your website" required="true" size="30" type="text" />
                               </div>
                           </div>
                           <div class="form-group">
                               <div class="col-sm-12">
                                   <textarea class="form-control" placeholder="Type your message" required="true" rows="7"></textarea>
                               </div>
                           </div>
                           <div class="col-sm-12 form-group">
                             <button class="btn btn-default pull-left" type="submit">Submit Comment</button>
                           </div>
                       </fieldset>
                   </form>
                </div>
            </div>
        </div>
    </section>
<!-- Blog-single Section End -->
<!-- Product Section Start -->
<section id="product" class="product">
  <div class="container">
    <h2>Featured Products</h2>
     <div class="row">
       <div class="col-sm-6 col-md-3 col" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
         <div class="thumbnail">
          <figure class="image one">
              <a href="blog_single.html"><img src="images/product-2.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <div class="col-sm-6 col-md-3 col" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="800">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-3.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
       <div class="col-sm-6 col-md-3 col" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-1.jpg" class="img-responsive" height="auto" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
           
         </div>
       </div>
       <div class="col-sm-6 col-md-3 col" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1200">
         <div class="thumbnail">
          <figure class="image one">
              <a href="product_single.html"><img src="images/product-4.jpg" class="img-responsive" alt="Responsive image"></a>
          </figure>
           <div class="caption">
             <h3><a href="product_single.html">Black Dog Belt</a></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <div class="box">
               <p><span>$ 23 </span> Only</p>
               <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
           </div>
         </div>
       </div>
     </div>
  </div>
</section>
<!-- Product Section End -->

<!-- Contact Section -->
<section id="contact" class="contact">
 <div class="container">
  <div class="row">
   <div class="inner-content">
    <div class="col-sm-6"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
     <h2 class="left">Contact us for support</h2>
      <form>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" name="comments" placeholder="Comment" rows="8"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-left" type="submit">Get In Touch</button>
        </div>
      </div> 
      </form>
    </div>
    <div class="col-sm-5 address"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
      <h2>Our Office Address</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
      <ul class="social-icon">
         <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  </div>
    </div>
  <footer class="main-footer">
     <div class="container">
     <div class="row">
      <div class="col-sm-3">
          <p><a class="footer-logo" href="index.html">pet<span>z</span></a></p>
      </div>
      <div class="col-sm-9">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a class="hidden-xs" href="#">|</a></li>
            <li><a href="careers.html">careers</a></li>
          </ul>
          <p>(C) 2017, All Rights Reserved <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Petz Theme</a></span>, Designed by <span><a href="https://www.template.net/editable/websites/html5" target="_blank">Template.net</a></span></p>
      </div>
      </div>
      </div>
  </footer>
</section>
<!-- Contact Section End -->
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/animate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
  <!-- Body Ended -->
</html>
